QComboBox{
    border: 2px solid #98A1B7;
    border-radius: 5px;
    padding: 3px 18px 3px 6px;
    min-width: 6em;
    color: #98A1B7;
    background-color: #161A1F;
}

QComboBox:focus{
    outline: none;
}

QComboBox::drop-down{
    border: 0px solid;
}

QComboBox::down-arrow{
    image: url(:/icons/buttons/arrow.png) no-repeat center center fixed;
    padding-right: 12px;
    width: 15px;
}

QComboBox:on{
    border: 2px solid #FC4C02;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1px solid #98A1B7;
}

QComboBox QAbstractItemView::item{
    padding: 3px 18px 3px 6px;
    color: #98A1B7;
    background-color: #161A1F;
}

QComboBox QAbstractItemView::item:hover{
    color: #D0D9F6;
    background-color: #FC4C02;
}

QComboBox QAbstractItemView::item:selected{
    color: black;
    background-color: #FC4C02;
}

QComboBox QAbstractItemView{
    background-color: #161A1F;
    color: #98A1B7;
    border: 2px solid #FC4C02;
    border-top: 0px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: 0px;
}
