<RCC>
    <qresource prefix="/">
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
        <file>icons/buttons/about.png</file>
        <file>icons/buttons/close.png</file>
        <file>icons/buttons/configure.png</file>
        <file>icons/buttons/live_feed.png</file>
        <file>icons/buttons/minimize.png</file>
        <file>icons/weather/cloudy.png</file>
        <file>icons/weather/fog.png</file>
        <file>icons/weather/light_rain.png</file>
        <file>icons/weather/overcast.png</file>
        <file>icons/weather/rain.png</file>
        <file>icons/weather/snow.png</file>
        <file>icons/weather/storm.png</file>
        <file>icons/weather/sun.png</file>
        <file>styles/left_menu/left_menu_default.qss</file>
        <file>styles/left_menu/left_menu_focused.qss</file>
        <file>styles/live_feed/live_feed_qframe.qss</file>
        <file>styles/live_feed/live_feed_qframe_noborder.qss</file>
        <file>styles/live_feed/live_feed_qlabel.qss</file>
        <file>styles/live_feed/live_feed_qline.qss</file>
        <file>icons/system/icon-256r.png</file>
        <file>icons/system/icon-1024.png</file>
        <file>icons/system/icon-1024h.png</file>
        <file>styles/connect/select.qss</file>
        <file>styles/connect/title.qss</file>
        <file>icons/buttons/arrow.png</file>
        <file>styles/connect/button.qss</file>
        <file>styles/connect/connect_button.qss</file>
        <file>styles/connect/alert.qss</file>
        <file>icons/buttons/disconnect.png</file>
        <file>styles/configure/input.qss</file>
        <file>styles/about/link.qss</file>
    </qresource>
</RCC>
