<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="testLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>1041</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TESTING LABEL - ABOUT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
