# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ESP32-CFG
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target ESP32-CFG


#############################################
# Order-only phony target for ESP32-CFG

build cmake_object_order_depends_target_ESP32-CFG: phony || ESP32-CFG_autogen ESP32-CFG_autogen/3YJK5W5UP7/qrc_res.cpp ESP32-CFG_autogen/mocs_compilation.cpp ESP32-CFG_autogen/timestamp ESP32-CFG_autogen_timestamp_deps

build CMakeFiles/ESP32-CFG.dir/ESP32-CFG_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\ESP32-CFG_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\ESP32-CFG_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/main.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/main.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/mainwindow.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/mainwindow.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\mainwindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/livefeed.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/livefeed.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\livefeed.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/iconpainter.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/iconpainter.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\iconpainter.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/configure.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/configure.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\configure.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/about.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/about.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\about.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/weeklyweatherentry.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/weeklyweatherentry.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\weeklyweatherentry.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/weathericon.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/weathericon.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\weathericon.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/colordefinitions.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/colordefinitions.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\colordefinitions.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/serialport.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/serialport.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\serialport.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/connect.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/connect.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\connect.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/styleloader.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/styleloader.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\styleloader.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/src/stringparser.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/src/stringparser.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\src\stringparser.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/windows/icons.rc.obj: RC_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/ESP32-CFG/windows/icons.rc || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\windows\icons.rc.obj.d
  INCLUDES = -I C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -I C:/dev/Semestral/Semestral/ESP32-CFG/include -I C:/dev/Qt/6.5.1/mingw_64/include/QtCore -I C:/dev/Qt/6.5.1/mingw_64/include -I C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -I C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -I C:/dev/Qt/6.5.1/mingw_64/include/QtGui -I C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\windows
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb

build CMakeFiles/ESP32-CFG.dir/ESP32-CFG_autogen/3YJK5W5UP7/qrc_res.cpp.obj: CXX_COMPILER__ESP32-CFG_MinSizeRel C$:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/3YJK5W5UP7/qrc_res.cpp || cmake_object_order_depends_target_ESP32-CFG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ESP32-CFG.dir\ESP32-CFG_autogen\3YJK5W5UP7\qrc_res.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/include -IC:/dev/Semestral/Semestral/ESP32-CFG/include -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtCore -isystem C:/dev/Qt/6.5.1/mingw_64/include -isystem C:/dev/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtWidgets -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtGui -isystem C:/dev/Qt/6.5.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  OBJECT_FILE_DIR = CMakeFiles\ESP32-CFG.dir\ESP32-CFG_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_PDB = ESP32-CFG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ESP32-CFG


#############################################
# Link the executable ESP32-CFG.exe

build ESP32-CFG.exe: CXX_EXECUTABLE_LINKER__ESP32-CFG_MinSizeRel CMakeFiles/ESP32-CFG.dir/ESP32-CFG_autogen/mocs_compilation.cpp.obj CMakeFiles/ESP32-CFG.dir/src/main.cpp.obj CMakeFiles/ESP32-CFG.dir/src/mainwindow.cpp.obj CMakeFiles/ESP32-CFG.dir/src/livefeed.cpp.obj CMakeFiles/ESP32-CFG.dir/src/iconpainter.cpp.obj CMakeFiles/ESP32-CFG.dir/src/configure.cpp.obj CMakeFiles/ESP32-CFG.dir/src/about.cpp.obj CMakeFiles/ESP32-CFG.dir/src/weeklyweatherentry.cpp.obj CMakeFiles/ESP32-CFG.dir/src/weathericon.cpp.obj CMakeFiles/ESP32-CFG.dir/src/colordefinitions.cpp.obj CMakeFiles/ESP32-CFG.dir/src/serialport.cpp.obj CMakeFiles/ESP32-CFG.dir/src/connect.cpp.obj CMakeFiles/ESP32-CFG.dir/src/styleloader.cpp.obj CMakeFiles/ESP32-CFG.dir/src/stringparser.cpp.obj CMakeFiles/ESP32-CFG.dir/windows/icons.rc.obj CMakeFiles/ESP32-CFG.dir/ESP32-CFG_autogen/3YJK5W5UP7/qrc_res.cpp.obj | C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6SerialPort.a C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6Gui.a C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6Core.a C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6EntryPoint.a || ESP32-CFG_autogen ESP32-CFG_autogen_timestamp_deps
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/dev/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a  C:/dev/Qt/6.5.1/mingw_64/lib/libQt6SerialPort.a  C:/dev/Qt/6.5.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ldcomp  C:/dev/Qt/6.5.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/dev/Qt/6.5.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ESP32-CFG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ESP32-CFG.dir\
  TARGET_FILE = ESP32-CFG.exe
  TARGET_IMPLIB = libESP32-CFG.dll.a
  TARGET_PDB = ESP32-CFG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\dev\Semestral\Semestral\ESP32-CFG -BC:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\dev\Semestral\Semestral\ESP32-CFG -BC:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ESP32-CFG_autogen_timestamp_deps

build ESP32-CFG_autogen_timestamp_deps: phony CMakeFiles/ESP32-CFG_autogen_timestamp_deps


#############################################
# Utility command for ESP32-CFG_autogen

build ESP32-CFG_autogen: phony CMakeFiles/ESP32-CFG_autogen ESP32-CFG_autogen/include/resources/ui/ui_mainwindow.h ESP32-CFG_autogen/include/resources/ui/ui_livefeed.h ESP32-CFG_autogen/include/resources/ui/ui_configure.h ESP32-CFG_autogen/include/resources/ui/ui_about.h ESP32-CFG_autogen/include/resources/ui/ui_connect.h ESP32-CFG_autogen/timestamp ESP32-CFG_autogen/mocs_compilation.cpp ESP32-CFG_autogen_timestamp_deps


#############################################
# Custom command for ESP32-CFG_autogen\timestamp

build ESP32-CFG_autogen/timestamp ESP32-CFG_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ESP32-CFG_autogen/timestamp ${cmake_ninja_workdir}ESP32-CFG_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/dev/Qt/6.5.1/mingw_64/./bin/moc.exe C$:/dev/Qt/6.5.1/mingw_64/./bin/uic.exe || ESP32-CFG_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/CMakeFiles/ESP32-CFG_autogen.dir/AutogenInfo.json MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/timestamp && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/dev/Semestral/Semestral/ESP32-CFG C:/dev/Semestral/Semestral/ESP32-CFG C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/ESP32-CFG_autogen/deps C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/CMakeFiles/d/a616e2886575ed7531ae862a800a51b8935ea14d23ffb7e949625c961f38ccd0.d"
  DESC = Automatic MOC and UIC for target ESP32-CFG
  depfile = C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/CMakeFiles/d/a616e2886575ed7531ae862a800a51b8935ea14d23ffb7e949625c961f38ccd0.d
  restat = 1


#############################################
# Custom command for ESP32-CFG_autogen\3YJK5W5UP7\qrc_res.cpp

build ESP32-CFG_autogen/3YJK5W5UP7/qrc_res.cpp | ${cmake_ninja_workdir}ESP32-CFG_autogen/3YJK5W5UP7/qrc_res.cpp: CUSTOM_COMMAND C$:/dev/Semestral/Semestral/ESP32-CFG/resources/res.qrc CMakeFiles/ESP32-CFG_autogen.dir/AutoRcc_res_3YJK5W5UP7_Info.json C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-ExtraLight.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-ThinItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-BlackItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-SemiBoldItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-ExtraBoldItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Medium.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-SemiBold.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Bold.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-ExtraLightItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-ExtraBold.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Regular.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Thin.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-LightItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-BoldItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Italic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Light.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-Black.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/fonts/Montserrat-MediumItalic.ttf C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/configure/input.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/live_feed/live_feed_qlabel.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/live_feed/live_feed_qline.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/live_feed/live_feed_qframe_noborder.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/live_feed/live_feed_qframe.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/connect/button.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/connect/alert.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/connect/connect_button.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/connect/title.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/connect/select.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/left_menu/left_menu_default.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/styles/left_menu/left_menu_focused.qss C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/rain.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/light_rain.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/fog.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/storm.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/overcast.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/sun.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/cloudy.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/weather/snow.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/arrow.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/live_feed.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/disconnect.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/configure.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/minimize.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/about.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/buttons/close.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/system/icon-256r.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/system/icon-1024h.png C$:/dev/Semestral/Semestral/ESP32-CFG/resources/icons/system/icon-1024.png C$:/dev/Qt/6.5.1/mingw_64/./bin/rcc.exe || ESP32-CFG_autogen ESP32-CFG_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\dev\Semestral\Semestral\build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel && C:\dev\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel/CMakeFiles/ESP32-CFG_autogen.dir/AutoRcc_res_3YJK5W5UP7_Info.json MinSizeRel"
  DESC = Automatic RCC for resources/res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ESP32-CFG_autogen_timestamp_deps

build CMakeFiles/ESP32-CFG_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ESP32-CFG_autogen_timestamp_deps: phony C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a C$:/dev/Qt/6.5.1/mingw_64/./bin/uic.exe C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6Core.a C$:/dev/Qt/6.5.1/mingw_64/./bin/moc.exe C$:/dev/Qt/6.5.1/mingw_64/lib/libQt6SerialPort.a


#############################################
# Phony custom command for CMakeFiles\ESP32-CFG_autogen

build CMakeFiles/ESP32-CFG_autogen ESP32-CFG_autogen/include/resources/ui/ui_mainwindow.h ESP32-CFG_autogen/include/resources/ui/ui_livefeed.h ESP32-CFG_autogen/include/resources/ui/ui_configure.h ESP32-CFG_autogen/include/resources/ui/ui_about.h ESP32-CFG_autogen/include/resources/ui/ui_connect.h | ${cmake_ninja_workdir}CMakeFiles/ESP32-CFG_autogen ${cmake_ninja_workdir}ESP32-CFG_autogen/include/resources/ui/ui_mainwindow.h ${cmake_ninja_workdir}ESP32-CFG_autogen/include/resources/ui/ui_livefeed.h ${cmake_ninja_workdir}ESP32-CFG_autogen/include/resources/ui/ui_configure.h ${cmake_ninja_workdir}ESP32-CFG_autogen/include/resources/ui/ui_about.h ${cmake_ninja_workdir}ESP32-CFG_autogen/include/resources/ui/ui_connect.h: phony ESP32-CFG_autogen/timestamp || ESP32-CFG_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ESP32-CFG: phony ESP32-CFG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Semestral/Semestral/build-ESP32-CFG-Desktop_Qt_6_5_1_MinGW_64_bit-MinSizeRel

build all: phony ESP32-CFG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/dev/Semestral/Semestral/ESP32-CFG/CMakeLists.txt C$:/dev/Semestral/Semestral/ESP32-CFG/resources/res.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/dev/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/dev/Semestral/Semestral/ESP32-CFG/CMakeLists.txt C$:/dev/Semestral/Semestral/ESP32-CFG/resources/res.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
